<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>bundleid</key>
        <string>{{bundle_id}}</string>
        <key>category</key>
        <string>{{category}}</string>
        <key>connections</key>
        <dict/>
        <key>createdby</key>
        <string>{{created_by}}</string>
        <key>description</key>
        <string>{{description}}</string>
        <key>disabled</key>
        <false/>
        <key>name</key>
        <string>{{name}}</string>
        <key>objects</key>
        <array>
            <dict>
                <key>config</key>
                <dict>
                    <key>alfredfiltersresults</key>
                    <false/>
                    <key>alfredfiltersresultsmatchmode</key>
                    <integer>0</integer>
                    <key>argumenttreatemptyqueryasnil</key>
                    <true/>
                    <key>argumenttrimmode</key>
                    <integer>0</integer>
                    <key>argumenttype</key>
                    <integer>0</integer>
                    <key>escaping</key>
                    <integer>102</integer>
                    <key>keyword</key>
                    <string>{{keyword}}</string>
                    <key>queuedelaycustom</key>
                    <integer>3</integer>
                    <key>queuedelayimmediatelyinitially</key>
                    <true/>
                    <key>queuedelaymode</key>
                    <integer>0</integer>
                    <key>queuemode</key>
                    <integer>1</integer>
                    <key>runningsubtext</key>
                    <string></string>
                    <key>script</key>
                    <string>query=$1

{{bin_name}} $query</string>
                    <key>scriptargtype</key>
                    <integer>1</integer>
                    <key>scriptfile</key>
                    <string></string>
                    <key>subtext</key>
                    <string></string>
                    <key>title</key>
                    <string>{{title}}</string>
                    <key>type</key>
                    <integer>0</integer>
                    <key>withspace</key>
                    <true/>
                </dict>
                <key>type</key>
                <string>alfred.workflow.input.scriptfilter</string>
                <key>uid</key>
                <string>7B158FA0-5179-408A-A967-A968C9DD6289</string>
                <key>version</key>
                <integer>3</integer>
            </dict>
        </array>
        <key>readme</key>
        <string></string>
        <key>uidata</key>
        <dict>
            <key>7B158FA0-5179-408A-A967-A968C9DD6289</key>
            <dict>
                <key>xpos</key>
                <integer>315</integer>
                <key>ypos</key>
                <integer>205</integer>
            </dict>
        </dict>
        <key>variablesdontexport</key>
        <array/>
        <key>version</key>
        <string>{{version}}</string>
        <key>webaddress</key>
        <string></string>
    </dict>
</plist>
